# Local development environment configuration
# Copy from .env.example and update with your local values

# Database Configuration
MONGO_URI=mongodb://localhost:27017/security_api
MONGO_DB=security_api
MONGO_INVENTORY_COLLECTION=inventory

# External API Keys (Optional but recommended)
NVD_API_KEY=
USER_AGENT=security-api/0.1.0

# Security Configuration
API_KEY=test_api_key
API_KEY_HEADER=X-API-Key
API_KEY_REQUIRED=false

# Rate Limiting
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Logging
LOG_LEVEL=INFO
JSON_LOGS=false

# CORS Configuration
CORS_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=true

# Request Configuration
REQUEST_TIMEOUT_SECONDS=10
REQUEST_DELAY_SECONDS=0.35
MAX_REQUEST_SIZE=10485760

# Environment Settings
ENVIRONMENT=development
DEBUG=false
