# Production environment configuration
# Copy this file to .env and update with your production values

# Database Configuration
MONGO_URI=mongodb://username:password@mongodb-hostname:27017/production_security_api?authSource=production_security_api
MONGO_DB=production_security_api
MONGO_INVENTORY_COLLECTION=inventory

# External API Keys
NVD_API_KEY=your_nvd_api_key_here
USER_AGENT=security-api/0.1.0

# Security Configuration
API_KEY=your_secure_api_key_here_change_this
API_KEY_HEADER=X-API-Key
API_KEY_REQUIRED=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Logging
LOG_LEVEL=INFO
JSON_LOGS=true

# CORS Configuration
CORS_ORIGINS=["https://yourdomain.com", "https://api.yourdomain.com"]
CORS_ALLOW_CREDENTIALS=true

# Request Configuration
REQUEST_TIMEOUT_SECONDS=30
REQUEST_DELAY_SECONDS=0.5
MAX_REQUEST_SIZE=10485760

# Production Settings
ENVIRONMENT=production
DEBUG=false
